{
    "include": [
        "src/**/*"
    ],
    "compilerOptions": {
        "module": "es2015",
        "allowJs": true,
        "declaration": true,
        "strict": true,
        "emitDeclarationOnly": true,
        "outDir": "dist",
        "declarationMap": true
    }
}